# myprojecttest

./: pom.xml
src/main/java/com/example/myprojecttest/: MyprojecttestApplication.java  ServletInitializer.java
src/main/java/com/example/myprojecttest/controllers/: HistoryMessageController.java  HistorySmokeController.java  SmokeController.java  TemperatureController.java
src/main/java/com/example/myprojecttest/domain/: HistoryMessage.java  HistorySmoke.java  Smoke.java  Temperature.java
src/main/java/com/example/myprojecttest/repos/: HistoryMessageRepo.java  HistorySmokeRepo.java  SmokeRepo.java  TemperatureRepo.java
src/main/resources/: application.properties
src/test/java/com/example/myprojecttest/: MyprojecttestApplicationTests.java
src/test/java/com/example/myprojecttest/controllers/: HistoryMessageControllerTest.java  HistorySmokeControllerTest.java  SmokeControllerTest.java  TemperatureControllerTest.java
