spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/myprojecttest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pristijpriborF1539249f
server.port = 8090


